<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM learning</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-black">
    <div>
        <h1 id="title" class="heading">DOM Learning on <a style="display: none;" href="">Click Me</a> Garam Chai <div>Test Division</div></h1>
        <p id="p1" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, veritatis?</p>
        
        <ul>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
        </ul>
    </div>
</body>
</html>